# Capstone_Design

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckg/appletree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckg/appletree/: ApplicationClass.kt  MainActivity.kt  NavigationExtension.kt
app/src/main/java/com/ckg/appletree/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ckg/appletree/api/: RemoteRepository.kt  RetrofitCreator.kt  TokenInterceptor.kt  UserApi.kt
app/src/main/java/com/ckg/appletree/api/model/: ChatRoomListResponse.kt  DefaultResponse.kt  LoginRequest.kt  LoginResponse.kt  ProductDetailResponse.kt  ProductListResponse.kt  RandomNumResponse.kt  WebSocketRequest.kt
app/src/main/java/com/ckg/appletree/api/repository/: RemoteRepository.kt
app/src/main/java/com/ckg/appletree/base/: BaseBottomSheetFragment.kt  BaseKotlinFragment.kt
app/src/main/java/com/ckg/appletree/cameraUtils/: AutoFitTextureView.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  DeviceOrientation.java  ErrorDialog.kt  ImageSaver.kt
app/src/main/java/com/ckg/appletree/customview/: ProgressDialog.kt
app/src/main/java/com/ckg/appletree/fragment/: HomeMainFragment.kt  MainFragment.kt  ProfileMainFragment.kt  SellMainFragment.kt  SplashFragment.kt  TmpFragment.kt
app/src/main/java/com/ckg/appletree/fragment/chat/: ChatRoomFragment.kt  ChatViewModel.kt
app/src/main/java/com/ckg/appletree/fragment/home/: HomeMainFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/ckg/appletree/fragment/sell/: Camera2Fragment.kt  CameraFragment.kt  OnboardFragment.kt  SelectCategoryFragment.kt  SellMainFragment.kt  WriteProductFragment.kt
app/src/main/java/com/ckg/appletree/fragment/sign/: LoginFragment.kt  (+2 more)
app/src/main/java/com/ckg/appletree/ocrUtils/: PackageManagerUtils.java
app/src/main/java/com/ckg/appletree/utils/: ViewUtils.kt
app/src/main/res/drawable/: bg_rounded_button.xml  bg_select_category.xml  bg_stroke_black.xml  button_press.xml  custom_search_bar.xml  edittext_cursor_color.xml  purple_frame.xml  receiver_message_skin.xml  sender_message_skin.xml  shadow_top_bar.xml  splash_background.xml
app/src/main/res/drawable-v24/: bg_stroke_circle.xml  button_press_dark.xml  circle.xml  ic_feedback.xml  ic_home.xml  ic_list.xml  rounded_button.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_bid.xml  fragment_camera.xml  fragment_camera2.xml  fragment_chat_room.xml  fragment_home_main.xml  fragment_login.xml  fragment_onboarding.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile_main.xml  fragment_select_category.xml  fragment_sell_main.xml  fragment_sell_product.xml  fragment_selling_list.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_success_bid.xml  fragment_write_product.xml  item_category.xml  item_chat_room.xml  item_product.xml  item_recent.xml  item_select_category.xml  receive_item.xml  send_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_v1_round.xml  ic_logo_v2.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  profile.xml  sell.xml  start_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ckg/appletree/: ExampleUnitTest.kt
(+62 files in other folders)
