<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeMain">

    <fragment
        android:id="@+id/homeMain"
        android:name="com.ckg.appletree.fragment.HomeMainFragment"
        android:label="HomeMainFragment"
        tools:layout="@layout/fragment_home_main"/>

</navigation>