<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">

    <include app:graph="@navigation/home"/>
    <include app:graph="@navigation/sell"/>
    <include app:graph="@navigation/profile"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ckg.appletree.fragment.sign.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ckg.appletree.fragment.sign.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/splashAct"
        android:name="com.ckg.appletree.fragment.TmpFragment"
        android:label="TmpFragment" >
        <action
            android:id="@+id/action_splashAct_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashAct_to_home"
            app:destination="@id/home" />
    </fragment>


</navigation>