<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileMain">

    <fragment
        android:id="@+id/profileMain"
        android:name="com.ckg.appletree.fragment.ProfileMainFragment"
        android:label="ProfileMainFragment">
        <action
            android:id="@+id/action_profileMain_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileMain_to_autionListFragment"
            app:destination="@id/autionListFragment" />
        <action
            android:id="@+id/action_profileMain_to_sellingListFragment"
            app:destination="@id/sellingListFragment" />
        <action
            android:id="@+id/action_profileMain_to_isOverFragment"
            app:destination="@id/isOverFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ckg.appletree.fragment.TmpFragment"
        android:label="TmpFragment"/>

    <fragment
        android:id="@+id/autionListFragment"
        android:name="com.ckg.appletree.fragment.TmpFragment"
        android:label="TmpFragment"/>
    <fragment
        android:id="@+id/sellingListFragment"
        android:name="com.ckg.appletree.fragment.TmpFragment"
        android:label="TmpFragment"/>
    <fragment
        android:id="@+id/isOverFragment"
        android:name="com.ckg.appletree.fragment.TmpFragment"
        android:label="TmpFragment">
        <action
            android:id="@+id/action_isOverFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ckg.appletree.fragment.TmpFragment"
        android:label="TmpFragment"/>

</navigation>