<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileMain">

    <fragment
        android:id="@+id/profileMain"
        android:name="com.ckg.appletree.fragment.ProfileMainFragment"
        android:label="ProfileMainFragment"
        tools:layout="@layout/fragment_profile_main"/>

</navigation>