<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sell"
    app:startDestination="@id/sellMain">

    <fragment
        android:id="@+id/sellMain"
        android:name="com.ckg.appletree.fragment.SellMainFragment"
        android:label="SellMainFragment"
        tools:layout="@layout/fragment_sell_main"/>
</navigation>