<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sell"
    app:startDestination="@id/sellMain">

    <fragment
        android:id="@+id/completeFragment"
        android:name="com.ckg.appletree.fragment.TmpFragment"
        android:label="TmpFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ckg.appletree.fragment.sell.Camera2Fragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera2">
        <action
            android:id="@+id/action_cameraFragment_to_writeProductFragment"
            app:destination="@id/writeProductFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/sellMain"
        android:name="com.ckg.appletree.fragment.sell.SellMainFragment"
        android:label="SellMainFragment"
        tools:layout="@layout/fragment_sell_main">
        <action
            android:id="@+id/action_sellMain_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
        <action
            android:id="@+id/action_sellMain_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.ckg.appletree.fragment.sell.SelectCategoryFragment"
        android:label="SelectCategoryFragment"
        tools:layout="@layout/fragment_select_category"/>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.ckg.appletree.fragment.sell.OnboardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/writeProductFragment"
        android:name="com.ckg.appletree.fragment.sell.WriteProductFragment"
        android:label="WriteProductFragment"
        tools:layout="@layout/fragment_write_product">
        <action
            android:id="@+id/action_writeProductFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
        <argument
            android:name="photoUri"
            app:argType="string" />
    </fragment>
</navigation>