<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fitsSystemWindows="true"
        android:minHeight="270dp"
        android:background="@color/colorWhite"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="18.3dp"
            android:layout_height="18.3dp"
            android:layout_marginTop="17.8dp"
            android:layout_marginEnd="17.8dp"
            android:background="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="9.8dp"
            android:layout_marginBottom="46dp"
            android:paddingHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:text="입찰하기"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/ll_create_diary_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ctl_title">

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:background="@color/colorNull"
                        android:fontFamily="@font/noto_sans_medium"
                        android:hint="입찰 가격"
                        android:imeOptions="actionDone"
                        android:focusedByDefault="false"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="20"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGray"
                        android:textCursorDrawable="@drawable/edittext_cursor_color"
                        android:textSize="16dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginHorizontal="34dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_rounded_button"
            android:fontFamily="@font/noto_sans_medium"
            android:includeFontPadding="false"
            android:stateListAnimator="@color/colorNull"
            android:text="완료"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



