<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_top_bar"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shadow_top_bar">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/k_sell_title"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:fontFamily="@font/noto_sans_medium"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctl_top_bar"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:background="@color/colorNull"
                android:backgroundTint="@color/colorNull"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:hint="@string/k_title_hint"
                android:textColorHint="@color/colorLightGray"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="viewStart"/>

            <View
                android:id="@+id/view_line_1"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_title"
                android:background="@color/colorLightGray"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <View
                android:id="@+id/view_line_2"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_picture"
                android:background="@color/colorLightGray"
                android:layout_marginTop="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_fix_price_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_2"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp">
                <TextView
                    android:id="@+id/tv_fix_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="@string/k_fix_lower_price"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/et_fix_price"/>
                <EditText
                    android:id="@+id/et_fix_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0원"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColorHint="@color/colorLightGray"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_fix_price"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_sell_price_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctl_fix_price_container"
                android:paddingHorizontal="20dp">
                <TextView
                    android:id="@+id/tv_sell_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="@string/k_sell_price"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/et_sell_price"/>
                <EditText
                    android:id="@+id/et_sell_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0원"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColorHint="@color/colorLightGray"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_sell_price"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctl_sell_price_container"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/colorLightGray"
                    android:hint="@string/k_content_hint"
                    android:background="@color/colorNull"
                    android:backgroundTint="@color/colorNull"
                    android:inputType="textMultiLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_complete"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/noto_sans_medium"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/k_complete_write"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>